# poc-springwebflux

./: .gitignore  build.gradle
docker/: Dockerfile-postgres-test  build-docker-images.sh  docker-compose.yml
docker/pg-init/: document.sql  document_user.sql  user.sql
src/main/kotlin/au/com/nig/: Application.kt
src/main/kotlin/au/com/nig/application/: InjectionConfiguration.kt
src/main/kotlin/au/com/nig/application/status/: HealthCheckRouter.kt
src/main/kotlin/au/com/nig/application/user/: UserHandler.kt  UserRouter.kt
src/main/kotlin/au/com/nig/domain/: ExtraFun.kt
src/main/kotlin/au/com/nig/domain/interactors/: UserInteractor.kt
src/main/kotlin/au/com/nig/domain/model/: Api.kt  Model.kt
src/main/kotlin/au/com/nig/domain/port/: IDocumentInteractor.kt  IDocumentRepository.kt  IUserInteractor.kt  IUserRepository.kt
src/main/kotlin/au/com/nig/infrastructure/repository/: DocumentRepository.kt  UserRepository.kt
src/main/resources/: application.properties
